
 Meters for 14,BLOCK `BED_N` STOREY 0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK `BED_N` STOREY 0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK `BED_N` STOREY 0 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK `BED_N` STOREY 0 [J]

 Meters for 99,BLOCK `BED_N` STOREY 0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK `BED_N` STOREY 0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK `BED_N` STOREY 0 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK `BED_N` STOREY 0 [J]

 Meters for 148,BLOCK `LIVING` STOREY 0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK `LIVING` STOREY 0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK `LIVING` STOREY 0 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK `LIVING` STOREY 0 [J]

 Meters for 185,BLOCK `LIVING` STOREY 0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK `LIVING` STOREY 0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK `LIVING` STOREY 0 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK `LIVING` STOREY 0 [J]

 Meters for 210,BLOCK `CLOSET_N` STOREY 0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK `CLOSET_N` STOREY 0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK `CLOSET_N` STOREY 0 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK `CLOSET_N` STOREY 0 [J]

 Meters for 247,BLOCK `CLOSET_N` STOREY 0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK `CLOSET_N` STOREY 0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK `CLOSET_N` STOREY 0 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK `CLOSET_N` STOREY 0 [J]

 Meters for 272,BLOCK `BATH` STOREY 0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK `BATH` STOREY 0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK `BATH` STOREY 0 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK `BATH` STOREY 0 [J]

 Meters for 309,BLOCK `BATH` STOREY 0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK `BATH` STOREY 0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK `BATH` STOREY 0 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK `BATH` STOREY 0 [J]

 Meters for 334,BLOCK `CLOSET_S` STOREY 0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK `CLOSET_S` STOREY 0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK `CLOSET_S` STOREY 0 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK `CLOSET_S` STOREY 0 [J]

 Meters for 371,BLOCK `CLOSET_S` STOREY 0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK `CLOSET_S` STOREY 0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK `CLOSET_S` STOREY 0 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK `CLOSET_S` STOREY 0 [J]

 Meters for 396,BLOCK `BED` STOREY 0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK `BED` STOREY 0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK `BED` STOREY 0 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK `BED` STOREY 0 [J]

 Meters for 433,BLOCK `BED` STOREY 0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK `BED` STOREY 0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK `BED` STOREY 0 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK `BED` STOREY 0 [J]

 Meters for 458,BLOCK `TRANSIT` STOREY 0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK `TRANSIT` STOREY 0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK `TRANSIT` STOREY 0 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK `TRANSIT` STOREY 0 [J]

 Meters for 495,BLOCK `TRANSIT` STOREY 0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK `TRANSIT` STOREY 0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK `TRANSIT` STOREY 0 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK `TRANSIT` STOREY 0 [J]

 Meters for 520,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 545,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 546,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  BLOCK `BED_N` STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK `BED_N` STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK `LIVING` STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK `LIVING` STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK `CLOSET_N` STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK `CLOSET_N` STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK `BATH` STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK `BATH` STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK `CLOSET_S` STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK `CLOSET_S` STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK `BED` STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK `BED` STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK `TRANSIT` STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK `TRANSIT` STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  BLOCK `BED_N` STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK `BED_N` STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK `LIVING` STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK `LIVING` STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK `CLOSET_N` STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK `CLOSET_N` STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK `BATH` STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK `BATH` STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK `CLOSET_S` STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK `CLOSET_S` STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK `BED` STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK `BED` STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK `TRANSIT` STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK `TRANSIT` STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK `BED_N` STOREY 0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK `BED_N` STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK `BED_N` STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BLOCK `BED_N` STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK `LIVING` STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK `CLOSET_N` STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK `BATH` STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK `CLOSET_S` STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK `BED` STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK `TRANSIT` STOREY 0:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK `BED_N` STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK `BED_N` STOREY 0:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BLOCK `BED_N` STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK `LIVING` STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK `CLOSET_N` STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK `BATH` STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK `CLOSET_S` STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK `BED` STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK `TRANSIT` STOREY 0:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK `BED_N` STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK `BED_N` STOREY 0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BLOCK `BED_N` STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK `LIVING` STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK `CLOSET_N` STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK `BATH` STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK `CLOSET_S` STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK `BED` STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK `TRANSIT` STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK `BED_N` STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK `BED_N` STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BLOCK `BED_N` STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK `LIVING` STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK `CLOSET_N` STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK `BATH` STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK `CLOSET_S` STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK `BED` STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK `TRANSIT` STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK `BED_N` STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK `BED_N` STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK `LIVING` STOREY 0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK `LIVING` STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK `LIVING` STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK `LIVING` STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK `LIVING` STOREY 0:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK `LIVING` STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK `LIVING` STOREY 0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK `LIVING` STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK `LIVING` STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK `LIVING` STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK `LIVING` STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK `CLOSET_N` STOREY 0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK `CLOSET_N` STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK `CLOSET_N` STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK `CLOSET_N` STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK `CLOSET_N` STOREY 0:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK `CLOSET_N` STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK `CLOSET_N` STOREY 0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK `CLOSET_N` STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK `CLOSET_N` STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK `CLOSET_N` STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK `CLOSET_N` STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK `BATH` STOREY 0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK `BATH` STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK `BATH` STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK `BATH` STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK `BATH` STOREY 0:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK `BATH` STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK `BATH` STOREY 0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK `BATH` STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK `BATH` STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK `BATH` STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK `BATH` STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK `CLOSET_S` STOREY 0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK `CLOSET_S` STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK `CLOSET_S` STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK `CLOSET_S` STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK `CLOSET_S` STOREY 0:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK `CLOSET_S` STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK `CLOSET_S` STOREY 0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK `CLOSET_S` STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK `CLOSET_S` STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK `CLOSET_S` STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK `CLOSET_S` STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK `BED` STOREY 0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK `BED` STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK `BED` STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK `BED` STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK `BED` STOREY 0:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK `BED` STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK `BED` STOREY 0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK `BED` STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK `BED` STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK `BED` STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK `BED` STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK `TRANSIT` STOREY 0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK `TRANSIT` STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK `TRANSIT` STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK `TRANSIT` STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK `TRANSIT` STOREY 0:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK `TRANSIT` STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK `TRANSIT` STOREY 0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK `TRANSIT` STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK `TRANSIT` STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK `TRANSIT` STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK `TRANSIT` STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
