Shadowing Combinations
..Solar Distribution=FullInteriorAndExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=BLOCK `BED_N` STOREY 0 WALL 0001 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=9
...Surface=BLOCK `BED_N` STOREY 0 WALL 0002
...Surface=BLOCK `BED_N` STOREY 0 WALL 0003_1
...Surface=BLOCK `BED_N` STOREY 0 WALL 0003_2
...Surface=BLOCK `BED_N` STOREY 0 WALL 0004_1
...Surface=BLOCK `BED_N` STOREY 0 FLOOR 0001
...Surface=BLOCK `BED_N` STOREY 0 ROOF 0001
...Surface=DOOR__BLOCK `BED_N` STOREY 0 WALL 0003_1
...Surface=DOOR__BLOCK `BED_N` STOREY 0 WALL 0003_2
...Surface=WINDOW__BLOCK `BED_N` STOREY 0 WALL 0002
Number of receiving sub surfaces=1
....Surface=WINDOW__BLOCK `BED_N` STOREY 0 WALL 0001
==================================
Surface=WINDOW__BLOCK `BED_N` STOREY 0 WALL 0001 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `BED_N` STOREY 0 WALL 0002 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=9
...Surface=BLOCK `BED_N` STOREY 0 WALL 0001
...Surface=BLOCK `BED_N` STOREY 0 WALL 0003_1
...Surface=BLOCK `BED_N` STOREY 0 WALL 0003_2
...Surface=BLOCK `BED_N` STOREY 0 WALL 0004_1
...Surface=BLOCK `BED_N` STOREY 0 FLOOR 0001
...Surface=BLOCK `BED_N` STOREY 0 ROOF 0001
...Surface=DOOR__BLOCK `BED_N` STOREY 0 WALL 0003_1
...Surface=DOOR__BLOCK `BED_N` STOREY 0 WALL 0003_2
...Surface=WINDOW__BLOCK `BED_N` STOREY 0 WALL 0001
Number of receiving sub surfaces=1
....Surface=WINDOW__BLOCK `BED_N` STOREY 0 WALL 0002
==================================
Surface=WINDOW__BLOCK `BED_N` STOREY 0 WALL 0002 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `BED_N` STOREY 0 WALL 0003_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=DOOR__BLOCK `BED_N` STOREY 0 WALL 0003_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `BED_N` STOREY 0 WALL 0003_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=DOOR__BLOCK `BED_N` STOREY 0 WALL 0003_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `BED_N` STOREY 0 WALL 0004_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `BED_N` STOREY 0 FLOOR 0001 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `BED_N` STOREY 0 ROOF 0001 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `LIVING` STOREY 0 WALL 0002_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `LIVING` STOREY 0 WALL 0001 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=18
...Surface=BLOCK `LIVING` STOREY 0 WALL 0003
...Surface=BLOCK `LIVING` STOREY 0 WALL 0004
...Surface=BLOCK `LIVING` STOREY 0 WALL 0002_1
...Surface=BLOCK `LIVING` STOREY 0 WALL 0002_3
...Surface=BLOCK `LIVING` STOREY 0 FLOOR 0001
...Surface=BLOCK `LIVING` STOREY 0 ROOF 0001
...Surface=WINDOW__BLOCK `LIVING` STOREY 0 WALL 0003
...Surface=WINDOW__BLOCK `LIVING` STOREY 0 WALL 0004
...Surface=BLOCK `TRANSIT` STOREY 0 WALL 0001_1
...Surface=BLOCK `TRANSIT` STOREY 0 WALL 0002_1
Number of receiving sub surfaces=1
....Surface=WINDOW__BLOCK `LIVING` STOREY 0 WALL 0001
==================================
Surface=WINDOW__BLOCK `LIVING` STOREY 0 WALL 0001 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `LIVING` STOREY 0 WALL 0003 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=18
...Surface=BLOCK `LIVING` STOREY 0 WALL 0001
...Surface=BLOCK `LIVING` STOREY 0 WALL 0004
...Surface=BLOCK `LIVING` STOREY 0 WALL 0002_1
...Surface=BLOCK `LIVING` STOREY 0 WALL 0002_3
...Surface=BLOCK `LIVING` STOREY 0 FLOOR 0001
...Surface=BLOCK `LIVING` STOREY 0 ROOF 0001
...Surface=WINDOW__BLOCK `LIVING` STOREY 0 WALL 0004
...Surface=WINDOW__BLOCK `LIVING` STOREY 0 WALL 0001
...Surface=BLOCK `TRANSIT` STOREY 0 WALL 0001_1
...Surface=BLOCK `TRANSIT` STOREY 0 WALL 0002_1
Number of receiving sub surfaces=1
....Surface=WINDOW__BLOCK `LIVING` STOREY 0 WALL 0003
==================================
Surface=WINDOW__BLOCK `LIVING` STOREY 0 WALL 0003 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `LIVING` STOREY 0 WALL 0004 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=18
...Surface=BLOCK `LIVING` STOREY 0 WALL 0001
...Surface=BLOCK `LIVING` STOREY 0 WALL 0003
...Surface=BLOCK `LIVING` STOREY 0 WALL 0002_1
...Surface=BLOCK `LIVING` STOREY 0 WALL 0002_3
...Surface=BLOCK `LIVING` STOREY 0 FLOOR 0001
...Surface=BLOCK `LIVING` STOREY 0 ROOF 0001
...Surface=WINDOW__BLOCK `LIVING` STOREY 0 WALL 0003
...Surface=WINDOW__BLOCK `LIVING` STOREY 0 WALL 0001
...Surface=BLOCK `TRANSIT` STOREY 0 WALL 0001_1
...Surface=BLOCK `TRANSIT` STOREY 0 WALL 0002_1
Number of receiving sub surfaces=1
....Surface=WINDOW__BLOCK `LIVING` STOREY 0 WALL 0004
==================================
Surface=WINDOW__BLOCK `LIVING` STOREY 0 WALL 0004 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `LIVING` STOREY 0 WALL 0002_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `LIVING` STOREY 0 WALL 0002_3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `LIVING` STOREY 0 FLOOR 0001 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `LIVING` STOREY 0 ROOF 0001 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `CLOSET_N` STOREY 0 WALL 0002 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `CLOSET_N` STOREY 0 WALL 0001_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=DOOR__BLOCK `CLOSET_N` STOREY 0 WALL 0001_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `CLOSET_N` STOREY 0 WALL 0003_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `CLOSET_N` STOREY 0 WALL 0004_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `CLOSET_N` STOREY 0 FLOOR 0001 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `CLOSET_N` STOREY 0 ROOF 0001 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `BATH` STOREY 0 WALL 0002 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `BATH` STOREY 0 WALL 0001_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `BATH` STOREY 0 WALL 0003_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `BATH` STOREY 0 WALL 0004_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=DOOR__BLOCK `BATH` STOREY 0 WALL 0004_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `BATH` STOREY 0 FLOOR 0001 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `BATH` STOREY 0 ROOF 0001 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `CLOSET_S` STOREY 0 WALL 0002 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `CLOSET_S` STOREY 0 WALL 0001_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `CLOSET_S` STOREY 0 WALL 0003_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=DOOR__BLOCK `CLOSET_S` STOREY 0 WALL 0003_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `CLOSET_S` STOREY 0 WALL 0004_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `CLOSET_S` STOREY 0 FLOOR 0001 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `CLOSET_S` STOREY 0 ROOF 0001 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `BED` STOREY 0 WALL 0002 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=9
...Surface=BLOCK `BED` STOREY 0 WALL 0003
...Surface=BLOCK `BED` STOREY 0 WALL 0004_1
...Surface=BLOCK `BED` STOREY 0 WALL 0001_1
...Surface=BLOCK `BED` STOREY 0 WALL 0001_2
...Surface=BLOCK `BED` STOREY 0 FLOOR 0001
...Surface=BLOCK `BED` STOREY 0 ROOF 0001
...Surface=DOOR__BLOCK `BED` STOREY 0 WALL 0001_1
...Surface=DOOR__BLOCK `BED` STOREY 0 WALL 0001_2
...Surface=WINDOW__BLOCK `BED` STOREY 0 WALL 0003
Number of receiving sub surfaces=1
....Surface=WINDOW__BLOCK `BED` STOREY 0 WALL 0002
==================================
Surface=WINDOW__BLOCK `BED` STOREY 0 WALL 0002 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `BED` STOREY 0 WALL 0003 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=9
...Surface=BLOCK `BED` STOREY 0 WALL 0002
...Surface=BLOCK `BED` STOREY 0 WALL 0004_1
...Surface=BLOCK `BED` STOREY 0 WALL 0001_1
...Surface=BLOCK `BED` STOREY 0 WALL 0001_2
...Surface=BLOCK `BED` STOREY 0 FLOOR 0001
...Surface=BLOCK `BED` STOREY 0 ROOF 0001
...Surface=DOOR__BLOCK `BED` STOREY 0 WALL 0001_1
...Surface=DOOR__BLOCK `BED` STOREY 0 WALL 0001_2
...Surface=WINDOW__BLOCK `BED` STOREY 0 WALL 0002
Number of receiving sub surfaces=1
....Surface=WINDOW__BLOCK `BED` STOREY 0 WALL 0003
==================================
Surface=WINDOW__BLOCK `BED` STOREY 0 WALL 0003 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `BED` STOREY 0 WALL 0004_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `BED` STOREY 0 WALL 0001_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=DOOR__BLOCK `BED` STOREY 0 WALL 0001_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `BED` STOREY 0 WALL 0001_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=DOOR__BLOCK `BED` STOREY 0 WALL 0001_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `BED` STOREY 0 FLOOR 0001 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `BED` STOREY 0 ROOF 0001 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `TRANSIT` STOREY 0 WALL 0004_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `TRANSIT` STOREY 0 WALL 0001_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=DOOR__BLOCK `TRANSIT` STOREY 0 WALL 0001_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `TRANSIT` STOREY 0 WALL 0002_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `TRANSIT` STOREY 0 WALL 0002_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=DOOR__BLOCK `TRANSIT` STOREY 0 WALL 0002_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `TRANSIT` STOREY 0 WALL 0002_3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `TRANSIT` STOREY 0 WALL 0003_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=DOOR__BLOCK `TRANSIT` STOREY 0 WALL 0003_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `TRANSIT` STOREY 0 FLOOR 0001 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BLOCK `TRANSIT` STOREY 0 ROOF 0001 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
